
spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=romulo
spring.datasource.password=romulo
spring.jpa.hibernate.ddl-auto=update




#JWT
ecommerce.jwt.secret=rzhO$TWYz`;~+Zioc?6b'T,'U[2BF>sItD+?"TFM:)xQ~eg`md43=w(xqPs'?mI
ecommerce.jwt.expiration=604800
